server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: prevent caching index.html so Angular updates deploy correctly
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
